<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img id="img-top" src="../images/metal.jpeg" alt="" />
    <img id="img-bottom" src="../images/metal.jpeg" alt="" />
    <div class="container">
      <div class="heading">
        <h1>First Person Shooter</h1>
      </div>
      <div class="logo">
        <img src="../images/m4a1" alt="" />
      </div>
      <div id="ak"></div>
      <div id="m4a1New"></div>
      <div class="headshot">
        <img src="/images/headshot.jpeg" alt="" />
      </div>
      <div class="pictures">
        <div id="box1 box"></div>
        <div id="box2 box"></div>
        <div id="box3 box"></div>
        <div id="box4 box"></div>
        <div id="box5 box"></div>
        <div id="box6 box"></div>
      </div>
    </div>
  </body>
</html>
